<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
    <style>

    
    body{ background: url('1111.jpg') no-repeat;height:100%;background-size:cover}
    img{height:100%;width:100%}
    .btn-primary,
    .btn-primary:hover,
    .btn-primary:active,
    .btn-primary:visited,
    .btn-primary:focus {
    background-color: #F4A460;
    border-color: #F4A460;
}
    
    </style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
    <style>

    
    body{ background: url('1111.jpg') no-repeat;height:100%;background-size:cover}
    img{height:100%;width:100%}
    .btn-primary,
    .btn-primary:hover,
    .btn-primary:active,
    .btn-primary:visited,
    .btn-primary:focus {
    background-color: #F4A460;
    border-color: #F4A460;
}
    
    </style>
</head>
<body>
<div class="container">
<div class="row">
<img src="23.jpg">
</div>
<div>
<h1  style="color:black;font-family: 'Roboto', sans-serif;" >
    
    Photoresistor

</h1>
<h3 style="color:black;font-family: 'Roboto', sans-serif;">
    Это переменный резистор.</br>
    Значение сопротивления зависит от количества света,</br>
    пошагового на LDR (Light Dependend Resistor).</br>
    Это может быть использовано для переключения света, когда становится темно.
</h3>
<a href="index.html" class="btn btn-primary "style=" color:black;font-family: 'Roboto', sans-serif;   position: releative-block;bottom:0px">Назад</a>

</div>
</div>
<script language="javascript" scr="js/jquery-3.5.1.slim.min.js"></script>
<script language="javascript" scr="js/popper.min.js"></script>
<script language="javascript" scr="js/bootstrap.min.js"></script>
</body>
</html>